# CryptoExchange

./: README.md  doc.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/davidzapps/cryptoexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davidzapps/cryptoexchange/: AboutActivity.java  CoinActivity.java  Common.java  CreditsActivity.java  ExchangeConvertActivity.java  ExchangeRateActivity.java  FastCalculatorActivity.java  FixedValues.java  MainActivity.java  RepositoryWebView.java  WelcomeActivity.java
app/src/main/res/anim/: slide_down.xml  slide_in_buttom.xml  slide_up.xml
app/src/main/res/drawable/: layout_bg_no_radius.xml  layout_bg_no_top_radius.xml  layout_bg_small_radius.xml  layout_bg_with_radius.xml  layout_selector.xml  layout_white_bg_with_radius.xml
app/src/main/res/layout/: about_dev.xml  activity_about.xml  activity_credits.xml  activity_dummy_main.xml  activity_exchange_convert.xml  activity_fast_calculator_nav.xml  activity_fast_convert.xml  activity_main.xml  activity_offline_calculator.xml  activity_webviewz.xml  app_bar_about.xml  app_bar_dummy_main.xml  app_bar_fast_calculator_nav.xml  app_bar_general.xml  app_bar_main.xml  app_bar_webviewz.xml  calc_online.xml  content_about.xml  content_dummy_main.xml  content_fast_calculator_nav.xml  content_main.xml  list_view_header_exchange_rate.xml  nav_header_main.xml  webviewz.xml  welcome_main.xml
app/src/main/res/menu/: about_menu.xml  activity_main_drawer.xml  general_menu.xml  main.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/davidzapps/cryptoexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
