<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/homeExchangeRate"
            android:title="@string/exchange_rates" />
        <item
            android:id="@+id/quick_convertMenu"
            android:title="@string/fast_convert" />
        <item
            android:id="@+id/offlineCalculator"
            android:title="@string/offline_calculator" />
        <item
            android:id="@+id/visit_repo"
            android:title="@string/visit_repo" />
        <item
            android:id="@+id/share"
            android:title="@string/share" />

        <item
            android:id="@+id/quick_aboutMenu"
            android:title="@string/about_app" />



</menu>
