<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorDeep">

    <include
        android:id="@+id/appBarGen"
        layout="@layout/app_bar_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeTop"
        android:layout_marginBottom="@dimen/marginTopForBelowLogo"
        android:layout_below="@+id/appBarGen"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/destination_box_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_bg_small_radius"
            android:elevation="@dimen/my_default_elevation_small"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/box_tvGetFareEst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/instr1"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp">


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:elevation="@dimen/ref_code_btn_elevation_small"
            android:background="@drawable/layout_bg_no_radius"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dfromlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/Fromtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:text="From:"
                    android:textColor="@color/colorBlack"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDestination"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:paddingLeft="2dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/dfromlayout"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/money_code_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="8dp"
                    android:gravity="end"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/flat_value_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorDeep"
                    android:hint="input amount"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center_vertical"
                    card_view:cardBackgroundColor="@color/colorDeep"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/flat_convert_button"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/colorDeep"
                        android:onClick="doConvert"
                        android:paddingLeft="4dp"
                        android:paddingRight="3dp"
                        android:src="@drawable/ic_convert_small"
                        android:textColor="@color/colorAccent1" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:elevation="@dimen/ref_code_btn_elevation_small"
            android:background="@drawable/layout_bg_no_radius"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="2dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="end"
                    android:text="@string/btc_sign"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    tools:text="BTC" />

                <EditText
                    android:id="@+id/btc_value_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorDeep"
                    android:hint="input amount"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/btc_convert_button"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:onClick="doConvert"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:src="@drawable/ic_convert_small"
                        android:background="@color/colorDeep"
                        android:textColor="@color/colorAccent1" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/marginTopForBelowLogo"
            android:elevation="@dimen/ref_code_btn_elevation_small"
            android:background="@drawable/layout_bg_no_top_radius"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="end"
                    android:text="@string/eth_sign"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    tools:text="ETH" />

                <EditText
                    android:id="@+id/eth_value_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorDeep"
                    android:hint="input amount"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="0dp">

                    <ImageButton
                        android:id="@+id/eth_convert_button"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:onClick="doConvert"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:src="@drawable/ic_convert_small"
                        android:background="@color/colorDeep"
                        android:textColor="@color/colorAccent1" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/ref_code_btn_elevation_small"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/homeTop"
        android:background="@drawable/layout_bg_no_top_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/full_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/colorAccent1"
            android:textSize="18sp"
            android:background="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@null">



                <ImageView
                    android:id="@+id/imageViewG"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/xmr"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/imageViewI"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/nvc"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/imageViewG"
                    android:layout_toLeftOf="@+id/imageViewG" />


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/via"
                    android:paddingRight="10dp"
                    android:layout_alignTop="@+id/FastCalcLayout"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_alignLeft="@+id/textView8" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/qbc"
                    android:paddingRight="10dp"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_alignStart="@+id/FCBtn"
                    android:layout_alignLeft="@+id/FCBtn" />




        </LinearLayout>





    </LinearLayout>







</RelativeLayout>