<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorDeep"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:layout_margin="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:contentDescription="@string/content_desc"
        android:layout_width="138dp"
        android:layout_height="78dp"
        android:paddingBottom="40dp"
        android:paddingTop="10dp"
        android:src="@drawable/apphead"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:text="@string/cryptoexchange_v1_0_alc_2_0_assessment"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent1"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
